<?xml version="1.0" encoding="UTF-8"?>
<document>
    <id/>
    <x/>
    <y/>
    <label/>
    <compositeActivity>
        <id>0</id>
        <x>-78</x>
        <y>-58</y>
        <label/>
        <simpleActivity>
            <id>4</id>
            <x>-6</x>
            <y>-2</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </simpleActivity>
        <transition>
            <id>2</id>
            <x>-86</x>
            <y>-2</y>
            <label>start</label>
        </transition>
        <transition>
            <id>5</id>
            <x>80</x>
            <y>-2</y>
            <label>finish</label>
        </transition>
        <transition>
            <id>8</id>
            <x>-87</x>
            <y>-84</y>
            <label>cancel</label>
        </transition>
        <arc>
            <sourceId>1</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>2</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>4</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>5</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>4</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <sourceId>8</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <referenceSimpleActivity>
            <id>1</id>
            <x>-171</x>
            <y>-2</y>
            <connectedSimpleActivityId>3</connectedSimpleActivityId>
        </referenceSimpleActivity>
        <referenceSimpleActivity>
            <id>6</id>
            <x>168</x>
            <y>-2</y>
            <connectedSimpleActivityId>7</connectedSimpleActivityId>
        </referenceSimpleActivity>
    </compositeActivity>
</document>
